##########################################
### Lost Eclipse ENGLISH Language File ###
##########################################



##########################################
#                   ITEMS                #
##########################################

### Items
# Jewelry
item.golden_ring.name=Золотое кольцо
item.diamond_ring.name=Алмазное кольцо
item.golden_amulet.name=Золотой амулет
item.diamond_amulet.name=Алмазный амулет
item.leather_sash.name=Кожаный створ

# Scrolls
item.fireball_scroll.name=Огненый шар
item.frostbite_scroll.name=Леденой шар
item.minor_ethereal_scroll.name=Несовершенный эфирный свиток?
item.firestorm_scroll.name=Свиток огенного шторма
item.blizzard_scroll.name=Свиток ледяного шторма
item.discharge_scroll.name=Discharge Scroll
item.major_ethereal_scroll.name=Major Ethereal Scroll
item.invisibility_scroll.name=Свиток невидимости
item.void_scroll.name=Пустотный свиток

# Misc
item.corrupted_tower_key.name=Заражённый ключ башни



### Weapons
# Melee
item.wood_dagger.name=Деревянный клинок
item.wood_mace.name=Деревянная булава
item.stone_dagger.name=Каменный клинок
item.stone_mace.name=Каменная булава
item.gold_dagger.name=Золотой клинок
item.gold_mace.name=Золотая булава
item.iron_dagger.name=Железный клинок
item.iron_mace.name=Железная булава
item.diamond_dagger.name=Алмазный клинок
item.diamond_mace.name=Алмазная булава

# Special Melee
item.divine_rapier.name=Божественная рапира
item.requiem.name=Requiem
item.shadowfall.name=Падение тьмы
item.doomshadow.name=Рок смерти
item.golden_pummel.name=Golden Pummel

item.excalibur_rapier.name=Рапира Экскалбура
item.alakaslam.name=Алакаслам
item.annihilation.name=Annihilation

# Physical Ranged
item.golden_bow.name=Золотой лук
item.iron_bow.name=Железный лук
item.diamond_bow.name=Алмазный лук

# Magical
item.wooden_wand.name=Деревянная палочка
item.golden_wand.name=Золотая палочка
item.diamond_wand.name=Алмазная палочка
item.wooden_staff.name=Деревянный посох
item.golden_staff.name=Золотой посох
item.d iamond_staff.name=Алмазный посох

# Special Magical
item.blazefury.name=Огненная ярость
item.moonlit_rod.name=Лунный стержень
item.epilogue.name=Epilogue

item.gaze_of_truth.name=Взгляд правды
item.visage_of_wizardry.name=Лицо магии?



##########################################
#                   GUI                  #
##########################################

### Class Selection
gui.class.title=Выбор класса
gui.class.info=Выберите класс для игры. Наведите указатель мыши на каждую кнопку для получения дополнительной информации
gui.class.abilities=Способности

gui.class.warrior.title=Воин
gui.class.warrior.info=Воин - очень универсальный класс, который в основном специализируется на тяжелом оружии и брони. Воины обычно танкуют урон, но некоторые могут нанести приличный урон.
gui.class.mage.title=Маг
gui.class.mage.info=Маг - это высший магический персонаж, который специализируется на чем-либо магическом и, как правило, носит лёгкую броню. Маги - очень хорошие дилеры по нанесению урона и могут похвастаться множеством заклинаний и других магических предметов для использования.
gui.class.hunter.title=Охотник
gui.class.hunter.info=Охотник - довольно проницательный, мощный персонаж, который специализируется на быстрой атаке и скорости, чтобы убить врагов. Охотники очень хороши с луками, давая им твердые варианты, как рукопашные или дальнобойные персонажи.

gui.playerinfo.title=Информация об игроке
gui.playerinfo.class=Класс
gui.playerinfo.class.1=Воин
gui.playerinfo.class.2=Маг
gui.playerinfo.class.3=Хантер
gui.playerinfo.level=Уровень
gui.playerinfo.experience=Опыт
gui.playerinfo.skillpoints=Очки навыка
gui.playerinfo.stats=Статистика
gui.playerinfo.stats.strength=Прочность
gui.playerinfo.stats.strength.info=Сила увеличивает вашу физическую силу, увеличивая урон в ближнем бою и сопротивление урону.
gui.playerinfo.stats.agility=Ловкость
gui.playerinfo.stats.agility.info=Ловкость увеличивает скорость вашего передвижения и скорость атаки.
gui.playerinfo.stats.dexterity=Сноровка
gui.playerinfo.stats.dexterity.info=сноровка увеличивает ваш критический шанс и критический урон, а также увеличивает урон дальнего боя.
gui.playerinfo.stats.intelligence=Интелект
gui.playerinfo.stats.intelligence.info=Интеллект увеличивает магическую урон как для оружия, так и для предметов.
gui.playerinfo.stats.wisdom=Мудрость
gui.playerinfo.stats.wisdom.info=Мудрость увеличивает вашу ману, а также повышает регенерацию маны.
gui.playerinfo.stats.fortitude=Стойкость
gui.playerinfo.stats.fortitude.info=Fortitude повышает ваше здоровье, а также повышает регенерацию здоровья.
gui.playerinfo.bonuses=Бонусы
gui.playerinfo.bonuses.playerdamage=Урон игрока?
gui.playerinfo.bonuses.magicalpower=Магический урон
gui.playerinfo.bonuses.attackspeed=Скорость атаки
gui.playerinfo.bonuses.armor=Броня
gui.playerinfo.bonuses.toughness=Toughness
gui.playerinfo.bonuses.critchance=Критический шанс
gui.playerinfo.bonuses.critdamage=Критический урон
gui.playerinfo.bonuses.health=Здоровье
gui.playerinfo.bonuses.hp5=HP5
gui.playerinfo.bonuses.mana=Мана
gui.playerinfo.bonuses.mp5=MP5



##########################################
#                   BLOCKS               #
##########################################

### Blocks
tile.dungeon_brick.name=Подземелье
tile.boss_door.name=Boss Door



##########################################
#                MONSTERS                #
##########################################

### Common Monsters
entity.barbarian.name=Варвар
entity.ghost.name=Призрак
entity.mummy.name=Мумия
entity.spectralknight.name=Спектральный призрак

### Uncommon Monsters
entity.bandit.name=Бандит
entity.banshee.name=Банши

### Rare Monsters
entity.golem.name=Голем

### Semi-Bosses

### Bosses
entity.corruptedknight.name=Заражённый рыцарь



##########################################
#                   MISC                 #
##########################################

### Damage Sources
death.attack.frost=%1$s был заморожен в твердое вещество.
death.attack.frost.player=%1$s был заморожен в твердое на %2$s. К сожалению, %1$s не отреагировал вовремя.
death.attack.lightning=%1$s был расчленен шунтирующим молниеотводом.
death.attack.frost.player=%1$s был взломан молниями на %2$s.
death.attack.poison=%1$s , возможно, съел что-то плохое на обед ...
death.attack.poison.player=%2$s отравленный %1$s's ланч! %1$s не совсем поняли.