##########################################
### Lost Eclipse ENGLISH Language File ###
### 汉化BY Yingzijun MCBBS z97615669   ###
##########################################



##########################################
#                   ITEMS                #
##########################################

### Items
# Jewelry
item.golden_ring.name=金戒指
item.diamond_ring.name=钻石戒指
item.golden_amulet.name=黄金护身符
item.diamond_amulet.name=钻石护身符
item.leather_sash.name=皮革腰带

# Scrolls
item.fireball_scroll.name=火术卷轴
item.frostbite_scroll.name=冻伤卷轴
item.minor_ethereal_scroll.name=轻盈卷轴
item.firestorm_scroll.name=风暴卷轴
item.blizzard_scroll.name=暴雪卷轴
item.discharge_scroll.name=雷电卷轴
item.major_ethereal_scroll.name=飘渺卷轴
item.invisibility_scroll.name=隐形卷轴
item.void_scroll.name=空白卷轴
# Misc
item.corrupted_tower_key.name=破坏塔钥匙



### Weapons
# Melee
item.wood_dagger.name=木头匕首
item.wood_mace.name=木头权杖
item.stone_dagger.name=石头匕首
item.stone_mace.name=石头权杖
item.gold_dagger.name=黄金匕首
item.gold_mace.name=黄金权杖
item.iron_dagger.name=钢铁匕首
item.iron_mace.name=钢铁权杖
item.diamond_dagger.name=钻石匕首
item.diamond_mace.name=钻石权杖

# Special Melee
item.divine_rapier.name=神圣之剑
item.requiem.name=安魂曲
item.shadowfall.name=影之哀伤
item.doomshadow.name=灭之哀怆
item.golden_pummel.name=圣金连击

item.excalibur_rapier.name=亚瑟王的神剑剑杆
item.alakaslam.name=阿莱卡斯莱姆
item.annihilation.name=湮灭

# Physical Ranged
item.golden_bow.name=黄金弓
item.iron_bow.name=铁之弓
item.diamond_bow.name=钻石弓

# Magical
item.wooden_wand.name=木头魔杖
item.golden_wand.name=黄金魔杖
item.diamond_wand.name=钻石魔杖
item.wooden_staff.name=木棒
item.golden_staff.name=黄金棒
item.diamond_staff.name=钻石棒

# Special Magical
item.blazefury.name=火之怒
item.moonlit_rod.name=月光之杖
item.epilogue.name=尾声

item.gaze_of_truth.name=真理之光
item.visage_of_wizardry.name=社会人专用权杖



##########################################
#                   GUI                  #
##########################################

### Class Selection
gui.class.title=职业选择
gui.class.info=选择要扮演的职业。鼠标悬停在每个按钮上以获取更多信息。
gui.class.abilities=能力

gui.class.warrior.title=血河
gui.class.warrior.info=血河是一个多用途的职业，主要是重型武器和装甲。战士通常都是相当肉的坦克，但是有些战士会造成相当大的伤害。
gui.class.mage.title=素问
gui.class.mage.info=素问是终极魔法人物，专门研究任何魔法和轻甲。法师是非常好的伤害输出者，并且拥有各种各样的法术和其他魔法物品。
gui.class.hunter.title=碎梦
gui.class.hunter.info=碎梦是一个相当狡猾，强大的角色，擅长快速攻击和速度干掉敌人。猎人们也很擅长使用弓，他们可以选择近战或远程角色。

gui.playerinfo.title=玩家信息
gui.playerinfo.class=职业
gui.playerinfo.class.1=血河
gui.playerinfo.class.2=素问
gui.playerinfo.class.3=碎梦
gui.playerinfo.level=等级
gui.playerinfo.experience=经验
gui.playerinfo.skillpoints=技能点
gui.playerinfo.stats=属性点
gui.playerinfo.stats.strength=力量
gui.playerinfo.stats.strength.info=力量可以增加你的体力，增加近战伤害和伤害抗性。
gui.playerinfo.stats.agility=敏捷
gui.playerinfo.stats.agility.info=敏捷增加你的移动速度和攻击速度。
gui.playerinfo.stats.dexterity=灵巧
gui.playerinfo.stats.dexterity.info=灵巧增加你的临界机会和临界伤害，以及增加范围伤害。
gui.playerinfo.stats.intelligence=智力
gui.playerinfo.stats.intelligence.info=智力增加你武器和物品的魔法伤害。
gui.playerinfo.stats.wisdom=智慧
gui.playerinfo.stats.wisdom.info=智慧增加你的魔法值，同时也增加魔法恢复速度。
gui.playerinfo.stats.fortitude=勇气
gui.playerinfo.stats.fortitude.info=勇气能增加你的生命值，也能提升生命恢复速度。
gui.playerinfo.bonuses=属性
gui.playerinfo.bonuses.playerdamage=伤害
gui.playerinfo.bonuses.magicalpower=魔法伤害
gui.playerinfo.bonuses.attackspeed=攻速
gui.playerinfo.bonuses.armor=护甲
gui.playerinfo.bonuses.toughness=韧性
gui.playerinfo.bonuses.critchance=暴击率
gui.playerinfo.bonuses.critdamage=暴击伤害
gui.playerinfo.bonuses.health=生命值
gui.playerinfo.bonuses.hp5=生命恢复速度
gui.playerinfo.bonuses.mana=魔法值
gui.playerinfo.bonuses.mp5=魔法恢复速度



##########################################
#                   BLOCKS               #
##########################################

### Blocks
tile.dungeon_brick.name=地牢砖
tile.boss_door.name=BOSS门



##########################################
#                MONSTERS                #
##########################################

### Common Monsters
entity.barbarian.name=野蛮人
entity.ghost.name=幽灵
entity.mummy.name=木乃伊
entity.spectralknight.name=光谱骑士

### Uncommon Monsters
entity.bandit.name=强盗
entity.banshee.name=哀泣女妖


### Rare Monsters
entity.golem.name=傀儡

### Semi-Bosses

### Bosses
entity.corruptedknight.name=堕落骑士



##########################################
#                   MISC                 #
##########################################

### Damage Sources
death.attack.frost=%1$s 被冻结。
death.attack.frost.player=%1$s 被 %2$s 冻结 。 不幸的是, %1$s 没有及时解冻。
death.attack.lightning=%1$s 被一个偶然的闪电击中.
death.attack.frost.player=%1$s 被 %2$s 的闪电击中.
death.attack.poison=%1$s 可能是吃坏了什么东西...
death.attack.poison.player=%2$s 可能吃坏了 %1$s's 的午餐! %1$s 还没有完成它.