# Loot-Slash-Conquer-Pre1.14

./: .classpath  .directory  .gitignore  .project  LICENSE  LICENSE.md  Loot Slash Conquer (1.12)_Client.launch  Loot Slash Conquer (1.12)_Server.launch  Loot-Slash-Conquer_Client.launch  Loot-Slash-Conquer_Server.launch  Lost Eclipse (1.12)_Client.launch  Lost Eclipse (1.12)_Server.launch  README.md  build.gradle  build.properties
core/: core_Client.launch  core_Server.launch
eclipse/.metadata/: version.ini
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
info/: update_checker.json
info/changelogs/alpha/: Alpha 6.txt
info/changelogs/pre-alpha/: Pre-Alpha 5.txt
info/dev/: detailed_structures.txt  internal_bug_list.txt  towers.txt
loot/: loot_Client.launch  loot_Server.launch
monsters/: build.gradle  monsters_Client.launch  monsters_Server.launch
run/: options.txt  usercache.json  usernamecache.json
run/config/: Loot Slash Conquer.cfg  attributefix.cfg  journeymap_ModInfo.cfg  splash.properties
run/config/codechicken/: supporters.marker
run/config/lycanitesmobs/: general.cfg  version.cfg  worldgen.cfg
run/config/lycanitesmobs/creaturegroups/: predator.json
run/crash-reports/: crash-2018-06-12_15.24.31-client.txt  crash-2018-06-12_15.26.19-client.txt  crash-2019-12-06_17.46.16-client.txt  crash-2019-12-06_17.49.06-client.txt  crash-2019-12-07_16.56.47-server.txt  crash-2019-12-07_17.08.04-server.txt  crash-2019-12-22_22.16.46-client.txt  crash-2020-01-02_10.16.35-server.txt  crash-2020-01-02_10.41.24-server.txt  crash-2020-01-02_12.08.02-server.txt  crash-2020-01-02_12.11.32-server.txt
run/local/ftbutilities/: players.txt  ranks.txt
run/saves/New World/: level.dat_old
run/saves/New World-/: level.dat_old
src/main/resources/: mcmod.info
worldgen/: worldgen_Client.launch  worldgen_Server.launch
(+2261 files in other folders)
