buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

loadProperties()

version = config.minecraft_version + "-" + config.minor_version + "-" + config.major_version
group = "thexfactor117.lsc"
archivesBaseName = "Loot Slash Conquer"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

def loadProperties() {
    ext.configFile = file "build.properties"

    configFile.withReader {
        def prop = new Properties()
        prop.load(it)
        project.ext.config = new ConfigSlurper().parse prop
    }
}

minecraft {
    version = config.forge_version
    runDir = "run"
    mappings = config.mappings
    makeObfSourceJar = false
    
    replace "@MAJORVERSION@", config.major_version
    replace "@MINORVERSION@", config.minor_version
}

dependencies {
	compile files (
		"libs/Baubles-" + config.baubles_version + ".jar"
	)
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
