##########################################
### Lost Eclipse ENGLISH Language File ###
##########################################



##########################################
#                   ITEMS                #
##########################################

### Items
# Jewelry
item.golden_ring.name=Golden Ring
item.diamond_ring.name=Diamond Ring
item.golden_amulet.name=Golden Amulet
item.diamond_amulet.name=Diamond Amulet
item.leather_sash.name=Leather Sash



### Weapons
# Melee
item.wood_dagger.name=Wood Dagger
item.wood_mace.name=Wood Mace
item.stone_dagger.name=Stone Dagger
item.stone_mace.name=Stone Mace
item.gold_dagger.name=Gold Dagger
item.gold_mace.name=Gold Mace
item.iron_dagger.name=Iron Dagger
item.iron_mace.name=Iron Mace
item.diamond_dagger.name=Diamond Dagger
item.diamond_mace.name=Diamond Mace

# Special Melee
item.divine_rapier.name=Divine Rapier
item.requiem.name=Requiem
item.shadowfall.name=Shadowfall
item.doomshadow.name=Doomshadow
item.golden_pummel.name=Golden Pummel

item.excalibur_rapier.name=Excalibur Rapier
item.alakaslam.name=Alakaslam
item.annihilation.name=Annihilation

# Magical
item.wooden_wand.name=Wooden Wand
item.golden_wand.name=Golden Wand
item.diamond_wand.name=Diamond Wand
item.wooden_staff.name=Wooden Staff
item.golden_staff.name=Golden Staff
item.diamond_staff.name=Diamond Staff

# Special Magical
item.blazefury.name=Blazefury
item.moonlit_rod.name=Moonlit Rod
item.epilogue.name=Epilogue

item.gaze_of_truth.name=Gaze of Truth
item.visage_of_wizardry.name=Visage of Wizardry



##########################################
#                   GUI                  #
##########################################

### Class Selection
losteclipse.gui.class.title=Class Selection
losteclipse.gui.class.info=Select a class to play as. Hover over each button for more information.
losteclipse.gui.class.abilities=Abilities

losteclipse.gui.class.warrior.title=Warrior
losteclipse.gui.class.warrior.info=The Warrior is a very versatile class which primarily specializes in heavy weaponry and armor. Warriors are typically fairly tanky, but some Warriors could deal a decent amount of damage.
losteclipse.gui.class.mage.title=Mage
losteclipse.gui.class.mage.info=The Mage is the ultimate magical character which specializes in anything magical and typically lighter armor. Mages are very good damage dealers and boast an assortment of spells and other magical items to use.
losteclipse.gui.class.hunter.title=Hunter
losteclipse.gui.class.hunter.info=The Hunter is a fairly sneaky, powerful character which specializes in quick attack and speed to take out enemies. Hunters are very good with bows too, giving them solid options as melee or ranged characters.

losteclipse.gui.playerinfo.title=Player Information
losteclipse.gui.playerinfo.class=Class
losteclipse.gui.playerinfo.class.1=Warrior
losteclipse.gui.playerinfo.class.2=Mage
losteclipse.gui.playerinfo.class.3=Hunter
losteclipse.gui.playerinfo.level=Level
losteclipse.gui.playerinfo.experience=Experience
losteclipse.gui.playerinfo.skillpoints=Skill Points
losteclipse.gui.playerinfo.stats=Stats
losteclipse.gui.playerinfo.stats.strength=Strength
losteclipse.gui.playerinfo.stats.agility=Agility
losteclipse.gui.playerinfo.stats.dexterity=Dexterity
losteclipse.gui.playerinfo.stats.intelligence=Intelligence
losteclipse.gui.playerinfo.stats.wisdom=Wisdom
losteclipse.gui.playerinfo.stats.fortitude=Fortitude
losteclipse.gui.playerinfo.bonuses=Bonuses
losteclipse.gui.playerinfo.bonuses.playerdamage=Player Damage
losteclipse.gui.playerinfo.bonuses.magicalpower=Magical Power
losteclipse.gui.playerinfo.bonuses.attackspeed=Attack Speed
losteclipse.gui.playerinfo.bonuses.armor=Armor
losteclipse.gui.playerinfo.bonuses.toughness=Toughness
losteclipse.gui.playerinfo.bonuses.health=Health
losteclipse.gui.playerinfo.bonuses.hp5=HP5
losteclipse.gui.playerinfo.bonuses.mana=Mana
losteclipse.gui.playerinfo.bonuses.mp5=MP5



##########################################
#                   ITEMS                #
##########################################

### Blocks
tile.dungeon_brick.name=Dungeon Brick



##########################################
#                   MISC                 #
##########################################

### Damage Sources
death.attack.frost=%1$s was frozen solid.
death.attack.frost.player=%1$s was frozen solid by %2$s. Unfortunately, %1$s wasn't thawed out in time.
death.attack.lightning=%1$s was disintegrated by a stray lightning bolt.
death.attack.frost.player=%1$s was blasted with lightning bolts by %2$s.
death.attack.poison=%1$s might have eaten something bad for lunch...
death.attack.poison.player=%2$s poisoned %1$s's lunch! %1$s didn't quite make it.